* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "TTLreg";
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
  background-color: transparent;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.mobile-menu {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-left: 24px;
}
.mobile-menu > :nth-child(2) {
  padding-left: 16px;
}
.mobile-menu > :nth-child(3) {
  margin-left: 78px;
}
.mobile-menu__header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff3e79;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.mobile-menu__nav {
  padding-left: 20px;
  padding-top: 50px;
  line-height: 32px;
}
.mobile-menu__nav a {
  font-size: 16px;
  color: #1b1c21;
}
.mobile-menu__activ::before {
  content: "";
  height: 32px;
  width: 4px;
  background-color: #41f6d7;
  position: absolute;
  top: 116px;
  left: 0;
  bottom: 2px;
}
footer {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  margin-top: 268px;
  gap: 16px;
}
.footer-icon {
  display: flex;
  gap: 16px;
}
.post {
  font-size: 16px;
}
.mobile-menu__lang {
  display: flex;
  gap: 7px;
  padding-top: 40px;
}
